@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

/* Navbar */
.nav-link {
    color: #4f2610 !important;
}
.navbar-brand img {
    height: 50px !important;
}
/* Jumbotron */
.jumbotron {
    background-image: url(img/coffee-banner.jpg);
    background-size: cover;
    height: 450px;
}

.jumbotron {
    padding-top: 90px;
    text-align: center;
}

.jumbotron .container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
}
.jumbotron .display-4{
    font-family: 'Courgette', cursive;
    font-size: 28px;
    font-weight: 400;
}

.jumbotron .display-4, .lead {
    color: white;
}
.lead {
    font-size: 20px;
    margin-bottom: 30px;
}
/* Utility */
.tombol {
    border-radius: 40px;
    background-color: rgb(19, 19, 19);
    border: 2px solid white;
    margin: auto;
}
.tombol:hover {
    background-color: #4f2610;
    border: 2px solid white;
}
.footer {
    background-color: #4f2610;
    padding:10px !important;
}
.footer-text {
    color: white;
}

/* Card */


/* Float Button */
.float{
	position:fixed;
	width:150px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:	#00af9c;
	color:#FFF;
	border-radius:50px;
	text-align:center;
}
a:hover {
    text-decoration: none !important;
}
.my-float{
	margin-top:18px;
}
.my-float:hover{
    color: white;
}
.link-footer, .link-footer:hover {
    color: white;
}
.price {
    color: aqua ;
}
.row.no-gutters {
    margin-right: 0;
    margin-left: 0;
  
    & > [class^="col-"],
    & > [class*=" col-"] {
      padding-right: 0;
      padding-left: 0;
    }
  }
/* DEKSTOP VER */
@media (min-width: 992px) {
    .nav-link {
        text-transform: uppercase;
        font-size: 14px;
        margin-right: 10px;
    }
    .nav-link:hover {
        border-bottom: 3px solid #4f2610;
        margin-bottom: -3px;
    }
    .jumbotron .display-4{
        font-size: 50px;
        font-weight: 400;
    }
    .lead {
        font-size: 24px;
        margin-bottom: 30px;
    }
    .jumbotron {
        padding-top: 120px;
    }
    .card-text {
        font-size: 16px;
        padding-left: 10px;
        color: rgb(70, 70, 70) !important;
    }
    .card-group {
        padding: 20px !important;
        border-radius: 10px !important;
    }
    
    .card {
        margin: 30px;
    }
    .card-body {
        padding: 10px;
    }
    .view_item img{
        width: 350px;
    }
    .view_main{
        background: #FFF;
        border-radius: 3px;
        padding: 15px;
    }
    .list-view .view_item{
        border: 1px solid #e2efe1;
        margin: 10px;
        padding: 10px 20px;
        display: flex;
        align-items: center;
    }
    .list-view .view_item:last-child{
        margin-bottom: 0;
    }
    .list-view .view_item .vi_left{
        margin-right: 25px;
    }
    .view_item .title{
        font-weight:600;
    }
    .view_item .content{
        margin: 5px 0;
        font-size: 20px;
        line-height: 22px;
        font-weight: 200;
    }
    .view_item .btn{
        width: 125px;
        background: #4f2610;
        color: #FFF;
        border-radius: 3px;
        padding: 8px 5px;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        line-height: 20px;      
    }
    .view_item .btn:hover{
        background: #bc5e00;
    }
    .img-fluid {
        height: 300px;
        width: 300px;
    }
}