base_url = http://localhost/Kel3Bondowoso_WorkshopWeb/SI-CoffeeShop/
hulu_url = http://localhost/Kel3Bondowoso_WorkshopWeb/SI-CoffeeShop/pages/hulu
admin_base_url = http://localhost/Kel3Bondowoso_WorkshopWeb/SI-CoffeeShop/admin/

DB_HOST = localhost
DB_USERNAME = root
DB_NAME = coffee_shop